# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"
EMERGE_DEFAULT_OPTS="--quiet-build=y --with-bdeps=y"
FEATURES="candy parallel-fetch parallel-install"
GENTOO_MIRRORS="https://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/"
INPUT_DEVICES="libinput wacom"
MAKEOPTS="-j8 -l9"
SECUREBOOT_SIGN_CERT="/var/lib/sbctl/keys/db/db.pem"
SECUREBOOT_SIGN_KEY="/var/lib/sbctl/keys/db/db.key"
USE="avif bash-completion cryptsetup dist-kernel flatpak gnome-keyring heif jpeg2k jpegxl keyring lm-sensors man matroska mtp networkmanager openexr opengl opus pipewire pulseaudio raw screencast v4l vaapi vdpau vulkan wayland webp x265 zip zsh-completion -telemetry nvidia nvenc cuda"
VIDEO_CARDS="nvidia"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
